{
  "manifest_version": 3,
  "name": "dedoomify",
  "version": "1.1.1",
  "description": "Rewrites AI doom framing into reasonable facts :)",
  "homepage_url": "https://dedoomify.com",
  "permissions": ["activeTab", "scripting"],
  "optional_host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "De-doom this page",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" }
}
